The art grammar by Scott Matsumura, Fall 2004.
{
<start>
Your <piece> is very <describe> . 	;
}

{
<piece>
painting	;
drawing	;
sketch	;
project	;
idea	;
work	;
sculpture	;
graffiti art	;
digital art	;
photography	;
}

{
<describe>
<bad>	;
<style>	;
refined I must say, it reminds me of the work of <artist>	;
pleasing to the eye, the contrast between <color> are very soothing just like the work of <artist>	;
differant from artists like <artist> , but I mean that in a good way	;
refined I must say, it reminds me of the work of <artist> and <payment>	;
pleasing to the eye, the contrast between <color> are very soothing just like the work of <artist> and <payment>	;
differant from artists like <artist> , but I mean that in a good way and <payment>	;
}

{
<artist> 
Dali	;
Picasso	;
Kandinsky	;
Leonardo da Vinci	;
Michelangelo	;
Chip Kidd	;
}

{
<style> 
post modernistic, <style>	;
impressionistic, like the work of <artist>	;
cubistic, like the work of <artist>	;
expressionistic, like the work of <artist>	;
surrealistic	;
}

{
<color> 
light and dark	;
lows and highs	;
shades of blue	;
shades of red	;
shades of green	;
}

{
<bad> 
mundane and boring, it reminds me of <badpiece>	;
chaotic and the <color> hurts my eyes, it looks like <badpiece>	;
plain and the whitespace is just too much, maybe if you added more <color> it might boost up the piece	;
close to being complete, you are a young blooming <artist>	;
}

{
<badpiece>
differant colored paint splattered over a wasted canvas and <badpayment>	;
it looks like you threw up all over it	;
it looks like you threw up all over it and <badpayment>	;
a 4 year olds noodle glue art	;
a 4 year olds noodle glue art and <badpayment>	;
}

{
<badpayment>
i wouldn't pay a quarter for it	;
you would have to pay me to buy it ;
}

{
<payment>
i would love to see it in a gallery, perhaps the <gallery>	;
i would pay a great deal of money for it	;
}

{
<gallery>
San Francisco Museum of Modern Art	;
The Metropolitan Museum in New York	;
Seattle Art Museum	;
}







