Grammar christmas-list by Greg Bishop
11/9/2011

{
<start>
<Heading>,

<Christmas>, I want <What I want>.  <More>.  But what I really need is <ridiculous>.

<Arrogant>, <insult>.

			 <Closing>,
			 <Signature>;
}

{
<Heading>
Dear Santa           ;
Dear Mom & Dad	;
To whomever will give me what I want    ;
}

{
<Christmas>
This year for Christmas   ;
On December 25th       ;
For that holiday I forget the name of but I get presents at   	;
This year  ;
For Christmas	;
}

{
<What I want>
	<gifts>   ; 
	<aww>     ;
}

{
<gifts>
<gift1>	;
<gift1> and <gift2>   ;
<gift1>, <gift2>, and <gift3>      ;
<gift1>, <gift2>, <gift3>, and <gift4>	;
<gift1>, <gift2>, <gift3>, <gift4>, and <gift5>       ;
}

{
<aww>
nothing more than <person> back from <place>   ;
every child on earth to have <worldItem1> and <worldItem2>    ;
}

{
<person>
my husband 	;
my wife  ;
my girlfriend  ;
my boyfriend ;
my dog   ;
my love   ;
my aunt   ;
my uncle    ;
my cousin      ;
my pet iguana ;
}

{
<place>
Antarctica  ;
Mordor  ;
Narnia   ;
Indiana    ;
Wyoming ;
Japan	;
China	;
the Pacific Ocean   ;
the 1960's     ;
Turkmenistan    ;
Uzbekistan	;
}

{
<worldItem1>
peace ;
love  ;
a family   ;
friends  ;
enough bacon   ;
a house  ;
a beautiful new car   ;
a magic carpet  ;
}

{
<worldItem2>
clothes to wear  ;
warmth  ;
peanut butter and jelly sandwiches forever	;
a stapler  ;
endless Papa John's pizza   ;
happiness  ;
joy ;
}

{
<gift1>
an iPod  ;
a new bike  ;
a laptop  ;
a new iPhone  ;
the new Droid smartphone ;
a bazooka ;
a .20 guage shotgun  ;
a slingshot    ;
a catapult  ;
a trebuchet    ;
}

{
<gift2>
more music   ;
COD MW3 ;
Bose headphones ;
an HDTV ;
a cannon	;
an assault rifle   ;
a handgun ;
a baseball bat;
}

{
<gift3>
<video game console>  ;
a new football ;
a new basketball   ;
lots and lots and lots of candy   ;
a battering ram  ;
a tank ;
}

{
<video game console>
Nintendo 64   ;
Sega Dreamcast  ;
Playstation 3  ;
XBox 360  ;
Nitendo Gamecube  ;
Gameboy Advance  ;
Nintendo DS ;
NES ;
Super Nintendo  ;
Playstation 2  ;
Nintendo Wii  ;
Gameboy Pocket  ;
}

{
<gift4>
clothes, clothes, and more clothes ; 
a gift card to <store>  ;
a gift card to <restaurant> ;
a new computer ;
a simple sniper rifle  ;
a crossbow  ;
}

{
<store>
Hollister  ;
American Eagle  ;
Aeropostale   ;
Old Navy  ;
Walmart  ;
Best Buy  ;
}

{
<restaurant>
the Old Spaghetti Factory  ;
McDonald's  ;
Red Lobster  ;
Olive Garden  ;
anywhere   ;
the neighborhood dump    ;
Stanley and Seafort's    ;
}

{
<gift5>
a brand new car  ;
a new house     ;
a hot tub  ;
a machine gun  	;
}

{
<More>
<Extension>, <Another gift>;
}

{
<Extension>
In case that wasn't enough	;
Oh I forgot	;
Oh and another thing	;
Just in case you get bored bringing that    ;
}

{
<Another gift>
I also need another pony to add to my collection  ;
I want a bright pink unicorn  ;
I want a dragon ;
I want you to bring me 76 trombones ;
I need 196 packs of pink bubble gum   ;
}

{
<ridiculous>
8 maids-a-milking  ;
17 golden swans	;
to fly around the world in a hot air balloon while twiddling my thumbs       ;
to stay in CSCE343 for the rest of my life  ;
Steve Jobs back  ;
an infinite supply of rich chocoloate Ovaltine	;
}

{
<Arrogant>
If you have a problem with all that  ;
If you think I'm being an arrogant, spoiled brat	;
If you don't like bringing gifts to helpless children   ;
If you hate me   ;
If you think that's too much to ask for   ;
}

{
<insult>
you hate everyone on earth for no apparent reason  ;
you should shut up and deal with it  ;
suck it up, buttercup   ;
you should move to Canada 	;
you're a Scrooge who hates Christmas  ;
you're basically the Grinch  ;
stay out of my life	;
}

{
<Closing>
With much love  ;
With an eternity of gratitude	;
You expect me to say something here but I'm a rebel	;
Without any affection whatsoever	;
Sincerely  ;
Insincerely  ;
}

{
<Signature>
Your awesome favorite kid   ;
Anonymous	;
The person at the top of the nice list  ;
Me;
}