by Kasey Frerichs - 343 Spring 2004
Randomly generated errors for an annoying compiler.
Some errors from http://www.rdspecial.com/fun/cpuerror.htm

{
<start>
Unable to <action> your program: Error - <random-error> . ;
Hey! I am the compiler, dont make me <action> you . ;
In order to <action> your code I will need a <object> . ;
}
{
<action>
EXECUTE ;
COMPILE ;
DECOMPILE ;
DEBUG ;
THRASH ;
BREED ;
DELETE ;
EXPLOIT ;
INFECT ;
FRAG ;
}
{
<random-error>
Unable to recurse non-recursive algorithms ;
Recursion used where recursion should have been used ;
Iteratively recursed infinite loop while calculating Big O ;
Just try again, I am busy right now ;
You wrote it, you find it ;
All your base are belong to us ;
Error between keyboard and chair ;
Macintosh detected within 50 yards. Taking evasive action. Your program was deleted ;
ID-10-T ;
A really big screwup has been detected ;
You lied to me when you told me this was a program ;
You can't do THAT! ;
An error might have occured before I noticed any problems ;
Unexpected character(found '*', expecting '*') ;
String literal too long (I let you have 512 characters, that's 3 more than ANSI said I should)..... ;
And the lord said, 'lo, there shall only be case or default labels inside a switch statement 'a typedef name was a complete surprise to me at this point in your program' ;
You can't modify a constant, float upstream, win an argument with the IRS, or satisfy this compiler ;
This struct already has a perfectly good definition type in (cast) must be scalar, ANSI 3.3.4 page 39, lines 10-11 (I know you don't care, I'm just trying to annoy you) ;
No problems found (damnit). So I added a few of my own ;
Error occurred while handling error! ;
Identify problems, eh? ;
}
{
<object>
drivers license ;
blood sample ;
cheek swab ;
first born child ;
chupacabra ;
newt, blade of grass, and Lord of the Rings nerd ;
trekkie ;
birth certificate ;
picture of your mother ;
}
