Random Cop Excuse Generator Grammar
By: Joey DiJulio - 343 Spring 2004

{
<start>
<greeting> ... What seems to be <cause> ? Gee wiz, <name> I would just like to <responce> because you're <boolean> . I was <boolean> to be driving like I was. Next time I'll remember to keep it <hilow> <speed> !;
}

{
<greeting>
Good <time> officer;
Whadap pops;
Don't you have anything better to be doing;
I'm strapped;
I'm guilty;
}

{
<cause>
the problem;
up your @$$;
making you annoyed with me this fine <time>;
}

{
<name>
Mr. Law Man;
hommie;
johnson;
officer;
po po;
}

{
<responce>
thank you;
pull you over;
warn you;
ticket you;
arrest you;
}

{
<time>
morning;
day;
evening;
}

{
<boolean>
right;
wrong;
}

{
<hilow>
under;
over;
at about;
}

{
<speed>
5;
35;
60;
580;
Mach 3;
}
