Here's yet another grammar for your enjoyment.
made by Robbie Van Gorkom
CSCE 343 - Spring 2004

{
<start>
One time <myperson> had this <person> that <dosomething>;
This <person> of mine wanted some adventure in their life, eating <number> of <food> wasn't enough. So they <adventure>. <epilogue>.;
}


{
<myperson>
my <person> ;
YOUR MOM ;
aunt's daughter's sister ;
}

{
<person>
friend ;
uncle ;
cousin ;
mom ;
dad ;
brother ;
}

{
<dosomething>
had a <description> <posession>, but nobody wanted to say anything. <epilogue>;
walked <number> <unit> until they ran out of breath.<epilogue>;
ate <number> <food> until their stomach exploded.;
found this lamp and made a wish. Then <adventure>;
}

{
<adventure>
entered into a fiddle contest with the devil in order to win a solid gold fiddle. CHICKEN IN A BREADPAN PICIKIN OUT DOUGH;
joined a roving band of Gypseys and toured the country.;
joined Merry and Pip for joviel event of Hobbit proportions in Hobbiton.;
they went to the magical kingdom of narnia where they could frollic with Asland in the numerous fields.;
}

{
<food>
donuts;
hamburgers;
}

{
<unit>
miles;
gallons;
hogsheads;
}

{
<number>
500;
52;
16;
pi;
}

{
<epilogue>
Turns out they couldn't pay their loan shark. So they dissapeared. Nobody knows their whereabouts no clues, no hints, they are not here, there, or anywhere!;
Turns out, it grew up to be <thing>. True story ;
It grew up to become <thing>.;
It ran away an joind the circus because of its evil step <person>.;
Couldnt's pay back their loan shark (the cat in the hat) and was never heard of again.;
}

{
<thing>
chewbacca;
a yeti;
fairy princess;
a coat rack at the neighborhood pub;
a ballerina;
the richest person in the world;
}

{
<description>
terribly ugly;
beutiful;
discusting;
}

{
<posession>
baby;
daughter;
dog;
twinkie;
}

