The "Why I'm Dead Tired and didn't complete assignment X" grammar
By Aaron Davis
Fall 2007
{
<start>
I'm dead tired because <reason>;
}
{
<reason>
I stayed up all night working on this programming assignment ;
I stayed up all night working on <assignment> ;
I couldn't sleep ;
I was out partying ;
I couldn't sleep because <crappy-reason> ;
I was doing my Doctoral Thesis on <subject> ;
I was <activity> ;
my roomate kept me up asking <insult> questions ;
the people next door burnt the dorm down ;
}
{
<crappy-reason>
I couldn't stop <activity> ;
my <subject> teacher wouldn't give me an extension ;
I have insomnia ;
I had to eat, and not only that <reason> ;
}
{
<activity>
partying ;
swimming ;
running from the cops ;
playing Halo ;
working on a <insult> <assignment> ;
studying for my <subject> test today ;
}
{
<insult>
stupid ;
innane ;
worthless ;
meaningless ;
useless ;
**explitive deleted** ;
}
{
<assignment>
program ;
lab ;
homework ;
take-home test ;
group project ;
thesis ;
presentation ;
}
{
<subject>
Computer Science ;
Math ;
Business ;
Music Performance ;
Music Education ;
Sociology ;
Human Studies ;
Nursing ;
Art ;
Engineering ;
Physics ;
Microbiology ;
}
