Random Ebonic Phrase Generator
       by: Kevin Yoder

{
<start>
<hook>... I be <illicit verb> wit' my <group> <time>... <close>!;
}

{
<hook>
Yo;
Word;
Peep this;
Check it;
Aight;
}

{
<illicit verb>
chillin';
slangin';
bangin';
clubbin';
sippin';
hangin';
illin';
mackin';
hustlin';
}

{
<group>
homies;
thugs;
gang;
posse;
peeps;
boys;
mansenem;
soldiers;
}

{
<time>
<amount> day;
<amount> night;
}

{
<amount>
all;
every;
}

{
<close>
Ya heard;
Fo sho;
Holla;
I'm out;
Peace;
Feel me?;
Thought you knew;
}


******************
***   OUTPUT   ***
******************

X:\343\lab4>java RSG ebonic.g
Loading grammar...
You are using the grammar: ebonic.g
1. Peep this... I be hustlin' wit' my soldiers all night... Peace!
2. check it... I be mackin' wit' my gang every day... Thought you
3. Peep this... I be chillin' wit' my boys every day... Feel me?!
