# electrical.g by Laurie Smith

{
<start>
I heard from <person> that you can <adjective> a <electrical_part> by <verbing> <how>. ;
}

{
<person>
my teacher from <place>  ;
my Professor  ;
my Professor from <place>  ;
R2D2  ;
Neo  ;
Jo my friend from <place>  ;
a <electrical_part>  ;
the <electrical_part> from <place>  ;
the Queen  ;
the Queen of England  ;
}

{
<electrical_part>
capacitor  ;
transistor  ;
npn transistor  ;
resistor  ;
super conductor  ;
power resistor  ;
do hicky  ;
microcontroller  ;
EEprom ;
solar cell  ;
diode  ;
zener diode  ;
widget  ;
flux capacitor  ;
}

{
<adjective>
bias  ;
fry  ;
bias as to <verb>  ;
make conductive  ;
make transconductive  ;
run ;
crash ;
}

{
<verb>
run  ;
crash  ;
boot up  ;
compile the latest operating system  ;
ensure the lack of use  ;
ensure the <electrical_part> will not <verb>  ;
download my favorite stuff  ;
type commands  ;
oscillates rapidly  ;
regulate power  ;
regulate power by using a <electrical_part>  ;
}

{
<place>
Argentina  ;
the hood  ;
my home  ;
the Bahamas  ;
the downtown  ;
Alaska  ;
the Pacific Ocean  ;
the slums  ;
the toxic waste site  ;
the Black Sea  ;
the Nile River  ;
}

{
<verbing>
running  ;
crashing  ;
using advice from <person>  ;
utilizing a <electrical_part>  ;
burning the <electrical_part>  ;
by congratulating <person> for <verbing>  ;
}

{
<how>
properly ;
smartly ;
foolishly ;
scholastically ;
like <person> ;
idiotically ;
}
