GrammarFile-
games.g by Yosuke Ikeda, Fall 2007.


{
<start>
I want to play games because <reason> . <expression> ;
}

{
<reason>
<reason1>  ;
<reason1> and also <reason1>  ;
}

{
<reason1>
I <adverb> want to get <emotion> with <type>  ;
I <adverb> want to play at <place> with <person>  ;
I will <adverb> <verb> ;
I'm planning to <verb> ;
}

{
<emotion>
happy  ;
sad  ;
funy ;
crazy  ;
strange  ;
cool  ;
scary  ;
dumb  ;
freaky  ;
godly  ;
}

{
<place>
my house  ;
Disneyland  ;
school  ;
my friend's house  ;
game store  ;
out of nowhere  ;
}

{
<type>
FPS games  ;
RTS games  ;
real life games  ;
RPG  ;
MMORPG  ;
}

{
<person>
myself  ;
my friends  ;
my dad  ;
my mom  ;
my cousins  ;
my pets  ;
my toys  ;
my dream  ;
my hope  ;
my grandparents  ;
my imaginary friends  ;
}


{
<adverb>
really  ;
extremely  ;
nearly  ;
fairly  ;
sadly  ;
somehow ;
calmly ;
}

{
<verb>
defeat enemy with <person>  ;
have fun with <person>  ;
have fun in <place>  ;
walk around <place>  ;
}

{
<expression>
Yeah!  ;
Nice!  ;
Great!  ;
Yahoooo!  ;
Oh No...  ;
Yes!  ;
No way!?  ;
Oh my god...  ;
Oops!?  ;
Good!  ;
Perfect!  ;
Oh...wait...  ;
}
