Jim Bruso's somewhat distorted version of a past event
Fall 2006

{
<start>
Four score and <time> our <object> brought forth on this <adj>, 
a new <item>, conceived in <place>, and dedicated to the proposition that 
all men are created <phrase>.	; 
}

{
<object>
bodacious <person>	;
slippery when wet <person>	;
dirty yet somehow attractive <person>	;
}

{
<place>
the back-seat of my car	;
a strangers house after a night of heavy drinking	;
my own imagination	;
}

{
<time>
a little bit ago	;
way back when	;
I don't remember	;
}

{
<person>
fathers	;
next-door neighbor	;
proctologist	;
}

{
<location>
hotel	;
deserted island	;
brothel	;
}

{
<item>
doughnut	;
Vegi-matic, that dices and slices like never before	;
mint julep with just a twist of lemon	;
}

{
<adj>
tacky <location>	;
70's looking <location>	;
over-priced but gotta have <location>	;
}

{
<phrase>
after a few drinks	;
in their own minds	;
and soon after sent to the vet. to be neutered	;
}


