Tyler's Halo 2 Grammar
created by Tyler Larson - Fall 2009

{
<start>
I was playing Halo 2, <movingAction> in the map <map> when I saw a <typeOfEnemy> ;
}
{
<movingAction>
dropping down ;
screwing around ;
trying really hard ;
getting owned ;
dominating ;
superbouncing ;
trying to find glitches ;
not paying attention ;
team killing ;
deranking ;
getting modded ;
getting standbyed ;
mic abusing ;
trying to rank up ;
}
{
<map>
Lockout ;
Beaver Creek  ;
Headlong ;
Ascension ;
Midship ;
Colossus ;
Turf ;
Gemini ;
Ivory Tower ;
Backwash ;
Coagulation ;
Burial Mounds ;
Containment ;
Desolation ;
Elongation ;
Foundation ;
Relic ;
Sanctuary ;
Terminal ;
Tombstone ;
Warlock ;
Waterworks ;
Zanzibar ;
}
{
<typeOfEnemy>
noob in a <vehicle> ;
enemy on my radar and I <attackAction> ;
enemy on the corner of my screen and I <attackAction> ;
}
{
<vehicleAction>
Locked onto it with my rockets but was assasinated before I could shoot :( ;
Tried to board it but was sniped off by one of it's team-mates. ;
Did the host frag boarding glitch, making the whole other team quit. ;
Boarded it, ran over the driver, and got out and teabagged him for the rest of the game. He didn't quit. He probably liked it. ;
Blew the crap out of it with my Spartan Lazer. I then realized I was actually playing Halo 3 and that I need to stop smoking so much crack. ;
Ran out and tried to get it to pick me up for kicks and giggles, but just got ran over. ;
}
{
<vehicle>
<halo3vehicle> and then I realized I was actually playing Halo 3 and that I need to stop smoking so much crack. ;
Warthog and I <vehicleAction> ;
Banshee and I <vehicleAction> ;
Ghost and I <vehicleAction> ;
Scorpion Tank and I <vehicleAction> ;
Wraith and I <vehicleAction> ;
}
{
<halo3vehicle>
Mongoose ;
Chopper ;
Hornet ;
Elephant ;
Prowler ;
Banshee shooting the green explosive ;
Wraith actually not killing everyone in the whole map ;
}

{
<attackAction>
crouched away slowly because I suck hardcore at that game and I didn't want my team-mates to scream at me for dying. ;
turned around and BXR'd him in the nose and let the teabagging commence. ;
flagged him down to stop shooting with my mic and ended up having a rather pleasent conversation. ;
sniped him in the head. ;
no-scoped him in the face and let the teabagging commence. ;
showed him who his Daddy was and for the rest of the match he drove me around in the Warthog, killing his own team. ;
noticed the clock stopped moving and realized I was being standbyed. I then performed a rage quit and threw my xbox out the window. It's ok they are only 40 bucks at Gamestop. ;
got in a BR fight and lost becuase I have a garbage BR :( ;
4 shotted that motro and let the teabagging commence. ;
double shotted that beach and was so happy because I got such an awesome clip for my montage to show to all my non existent friends. ;
watched in agony as I was stuck with a plasma and then had my body defiled. ;
killed him with a single needler and lol'd at how bad he was. ;
crouch BXB'd that mo'trukka so bad he quit the game. ; 
repeatedly started to die over and over again without even respawing. I was being modded. I cried myself to sleep that night.;
}
