GrammarFile-
japan.g by Yukiko Kozuka, Fall 2004.


{
<start>
I want to go to Japan because <reason> . <expression> ;
}

{
<reason>
<reason1>  ;
<reason1> and also <reason1>  ;
}

{
<reason1>
I <adverb> want to eat <food> with <person>  ;
I <adverb> want to walk around <place> with <person>  ;
I will <adverb> <verb> ;
I'm planning to <verb> ;
}

{
<food>
Sushi  ;
RAMEN  ;
Miso-soup ;
Natto Omelets  ;
Japanese type of Pizza ;
Healthy Tofu ;
Real Teriyaki ;
}

{
<place>
ONSEN  ;
Disneyland  ;
Tokyo tower  ;
Seven-eleven  ;
Macdonald's  ;
Mt.Fuji  ;
SUSHI-bar  ;
parks  ;
temples ;
}

{
<person>
Godzilla  ;
my friends  ;
my dad  ;
my mom  ;
my cat  ;
Yoko-san  ;
Mr. Stranger  ;
Ms. Noname  ;
Hayao  ;
Totoro  ;
Kiki  ;
Jiji  ;
Chihiro  ;
Neko  ;
}

{
<adverb>
happily  ;
sadly  ;
dread  ;
excitedly  ;
easily  ;
somehow ;
calmly ;
}

{
<verb>
run to meeting  ;
sing songs with <person>  ;
work with <person>  ;
have fun in <place>  ;
go to school  ;
walk through <place>  ;
go shopping  ;
go exercise  ;
}

{
<expression>
Yeah!  ;
What a day!  ;
Great!  ;
Yahoooo!  ;
What a wonderful life!  ;
Yes!  ;
No way!  ;
Oh my god!  ;
Oops!?  ;
Good!  ;
So-so!?  ;
}

