#Learn about something in N time
#Author Ken Keeler
#CSCE 343 Fall 02

{
<start>
Yes, you can learn <subject> in <time> without <trial>. ;
}

{
<subject>
calculus ;
graphics programming using <language> ;
Einstein's theory of Relativity ;
}

{
<time>
7 <increment> ;
14 <increment>;
pi <increment> ;
21 <increment> ;
100 <increment> ;
}

{
<increment>
hours ;
days ;
moons ;
blinks of an eye ;
}

{
<trial>
losing sleep ;
gaining weight ;
sweating ;
suffering from <hazard> ;
}

{
<language>
cobol ;
python ;
algol 68 ;
}

{
<hazard>
mosquito bites ;
carpal tunnel syndrome ;
child fingerprints on your monitor ;
post nasal drip ;
}
