Grammar by April Buckley
CSCE 343 - Spring 2004

{
<start>
Assignment <integer>:  <action> <equation> until <endAction> .  Don't forget to <simple>. This is due <day>.
}

{
<integer>
1 ;
2 ;
3 ;
4 ;
5 ;
6 ;
7 ;
8 ;
9 ;
}

{
<action> 
divide    ;
multiply    ;
add     ;
integrate      ;
take the square root 
take the <integer> derivative       ;
put in <form>    ;

}

{
<equation>
y = <integer> <variable>^ <integer> + <equation>   ;
y = <integer><variable>^ <integer>    ;
y = ln<integer>       ;
y = log <integer>         ;
y = e ^ <integer>          ;

}

{
<endAction>

<equation> is equal to <integer>   ;
there are no more <variable>s in the equation.;
}


{
<simple>
simplify        ;
circle the final answer            ;
convert the answer into the proper format              ;

}

{
<day>
tomorrow           ;
the second Tuesday of next week          ;
in two hours           ;
at the end of class        ;
Saturday at midnight    ;

	
}

{
<form>
point-slope form     ;
quadratic equation format       ;
}|

{
<variable> 
x           ;
y          ;
e          ;
<integer><variable>       ;
i          ;
}

      










}






