The Hi-how-may-I-take-your-order-grammer
Made by Erik K. Marubayashi, Fall 2004.

{
<start>
Hi, welcome to McDondalds, <greeting> . ;
}

{
<greeting>
how my I take your order? ;
where our specials are, <specials> ;
where the people comes first ;
where we are not about hambugers, we are the people who make the hamburgers that makes the <food> ;
where you could have our <food> ;
how are you today? ;
where we love to see you smile :) ;
blalah ba ba bum we're lovin' it ;
}

{
<specials> 
that we have the double cheeseburger and the mcchicken for only a dollar ;
two pies for a dollar ;
a Big Mac meal for only $2.50 ;
you could have a Deluxe Big Breakfast for only $3.00;
}

{
<food>
delicious Saugsage Egg Mcgriddle <adjective> ;
two hotcakes, scrambled eggs, sausage, biscuit, and hash browns  ;
Big Mac, which is made up of two all beef patties, special sauce, pickles, onions, lettece, on a sesame seed bun ;
Premium salads, which comes of your choice of crispy or grilled chicken <adjective> ;
yummy soft serve ice cream cone or sundae <adjective> ;
juicy and crispy chicken selects ;
}

{
<adjective>
that just melts in your mouth greatness ;
that is crispy on the outside and juicy on the inside ;
}

