MYSTERY STORY by Alana Weber 2011

{
<start> 
After <adjective> investigation, <activity> the detective found that the <crime> had been <verb> by <person>
in the <place> with the <object> at <time> . ;
}
{
<adjective> 
 strenuous  ;
 arduous  ;
 glorious and worthwhile  ;
 hard-hitting ;
 harrowing ;
 dangerous and <adjective> ;
 life-threatening ;
 relaxing ;
 hair-raising ;
 amazing and <adjective> ;
}
{
<crime>
 murder ;
 theft ;
 arson ;
 felony ;
 hold-up ;
 robbery ;
 unspeakable evil ;
 act which cannot be uttered ;
 CLASSIFIED INFORMATION ;
 top-secret, sneaky, covert operation ;
 world take-over ;
}
{
<verb>
 committed ;
 carried out ;
 perpetrated ;
 thought up ;
 insinuated ; 
 driven to completion ;
 CLASSIFIED INFORMATION ;
 eaten along with 16 carrot sticks ;
 swallowed ; 
 <verb> and <verb> ;
}
{
<person>
 CLASSIFIED INFORMATION ;
 the butler ;
 the maid ;
 the gardener ;
 the banker ;
 your brother ;
 your mother ;
 the dog ;
 the girl who works at the grocery store ;
 the person next door ;
 a bunch of trick-or-treaters ;
 a crowd of hooligans ;
 some no-good, low-down, rotten kids ;
}
{
<place>
 bank ;
 foyer ;
 billiard room ;
 broom closet ;
 car ;
 my grandma's old suitcase ;
 a 16-oz bottle of perfume ;
 kitchen ;
 backyard ;
 bank ;
 woods ;
 a dark, cold, eerie place ;
 CLASSIFIED INFORMATION ;
 the sheriff's office ;
 <place> by the <place> ;
}
{
<object>
 gun ;
 knife ;
 baseball bat ;
 cucumber ;
 bottle of ketchup ;
 wrench ;
 rope ;
 candlestick ;
 iPhone ;
 1578 rusty nails ;
}
{
<time>
9 pm ;
CLASSIFIED INFORMATION ;
10 am ;
whenever it was.  I don't really remember ;
the last time we talked ;
high noon ;
}
{
<activity> 
 which included climbing through the window and escaping out the back door,  ;
 after tackling 13 perpetrators,  ;
 which included cracking an international spy code,  ;
   ;
 all the while chewing on a toothpick, ;
 very <adjective> indeed, ;
 getting out of the building using only his wits and a hammer, ;
 after being tied up and locked in a closet, but escaping, ;
}
