Random Quest Grammar
Author: Matthew Christopher, Fall 2009

{
<start>
<who> you must <quest> or else <badthing> ;
}

{
<who>
Brave party of <party> ;
Lovely group of <party> ;
Legendary troupe of <party> ;
Powerful champion of <thing> ;
Amazing wizard of <thing> ;
Sly rogue of <thing> ;
}

{
<party>
adventurers ;
ladies ;
goblins ;
champions ;
bards ;
barbarians ;
illithids ;
}

{
<thing>
the silver spear ;
the broze buckler ;
the twisty staff ;
dragonsbane ;
orcsbane ;
demonsbane ;
Baldurs Gate ;
the Imperial City ;
}

{
<badthing>
the village will be destroyed! ;
the maiden will be eaten! ;
the king will perish! ;
the world as we know it will end! ;
you'll lose a level! ;
the sun will fall from the sky. ;
you won't get paid! ;
}

{
<quest>
<action> the <object> ;
}

{
<action>
save ;
kill ;
slay ;
eat ;
imprision ;
rescue ;
stop ;
free ;
torture ;
cast magic missle at ;
}

{
<object>
town ;
goblins ;
dragon ;
immense horde of angry badgers ;
darkness ;
princess ;
queen ;
giant troll ;
giant ;
}