Recipe grammar
David Reime
CSCE 343 - Spring 2004

{
<start>
To make <type> , just start out with <object> . Then add <object> and <object> . If you have the time, add a little <object> to spice it up a little. <verb> for <time> , and put the dough in the <kitchen-equipment> for <time>. Bake it at <temperature> for <time> . Once you have taken the <object> out, please be carefull not to burn your <bodypart> . Serve <object> as hot as possible. Bon Appetite!
}

{
<object>
sugar ;
salt and a little <object> ;
grass ;
apples and bananas mixed with <object> ;
garlic and pepper ;
green beans and hot <object> ;
a hamburger ;
sliced potatoes ;
TNT ;
a bomb ;
salt lake city ;
crap ;
silk ;
cotton ;
dirt ;
Bjarne Stroustrup ;
actionListener ;
}

{
<type>
hash ;
tobacco ;
tacos ;
corn-flakes ;
Joey ;
a computer ;
a java-program ;
cakes ;
brownies ;
chocolate ;
brown sugar and some <object> ;
sandwitches ;
}

{
<verb>
run ;
stay ;
play ;
swim in a lake ;
understand anything ;
read a book before <object> reads it ;
}

{
<kitchen-equipment>
stove ;
freezer ;
blender ;
knife holder ;
squasher ;
mixer ;
sink ;
}

{
<time>
2 minutes ;
5 minutes ;
5 years ;
50 years ;
ages ;
2 seconds ;
half an hour ;
2 nano seconds ;
a decade ;
thousands of years ;
}

{
<bodypart>
finger ;
toe ;
butt ;
head ;
arms ; 
ears ;
hair ;
skirt ;
shoes ;
bones ;
}

{
<temperature>
100 degrees ;
40 degrees fahrenheit;
500 degrees celsius;
as hot as lava;
}
