The Simon's-comment-on-your-American-Idol-performance grammar by Bryce Ageno, Fall 2004.

{
<start>
That was a <describe> performance.  Your voice sounds like a <describe> <animal> .  <comment> .	;
}

{
<describe>
<bad>	;
<bad>	;
<bad>	;
<bad>	;
<reallybad>	;
<reallybad>	;
<reallybad>	;
<reallybad>	;
<reallybad>	;
<reallybad>	;
so-so	;
O.K.	;
scary	;
not so good	;
}

{
<bad>
annoying	;
abominable	;
awful	;
cheap	;
cheesy	;
downer	;
substandard	;
unacceptable	;
unsatisfactory	;
}

{
<reallybad>
crappy	;
god-awful	;
inferior	;
dreadful	;
cruddy	;
appalling	;
cruel	;
hideous	;
revolting	;
terrible	;
ungodly	;
loathsome	;
detestable	;
unholy	;
}

{
<animal>
dog	;
frog	;
cow	;
pig	;
cat	;
crow	;
fish	;
}

{
<comment>
My ears feel like they are about to burst	;
Quoteing Roberta Flack your killing me softly with this song	;
If you win, we have failed	;
Who told you you could sing	;
I can honestly say you're the worst singer in America	;
You take singing lessons? Do you have a lawyer? Get a lawyer and sue her	;
There are only so many words I can draw out of my vocabulary to say how awful that was	;
You sing like Mickey Mouse on helium	;
That was extraordinary. Unfortunately, extraordinarily bad	;
How you got this far in this competition is a mystery to me	;
These tears arnt tears of joy	;
I would pay not to listen to you	;
Stop now before you hurt more people	;
Start thinking of other career options	;
I hope you arnt planning on winning this competition	;
I have no word to describe how horrible that was	;
You just wasted all of our time and money	;
All I can say is keep dreaming	;
If you call that singing maybe I should try out for American Idol	;
WOW that was impressive, that was the worst song I have ever heard	;
}




