Random Snoop Dogg Saying
   by: Kevin Yoder

{
<start>
Fo <izzle> my <izzle>. Don't hate the <izzle> until you <izzle> the <izzle>!;
}

{
<izzle>
<pre>izzle <pre>izzle;
<pre>izzle;
}

{
<pre>
b;
d;
f;
g;
h;
j;
k;
m;
n;
sh;
t;
w;
}

******************
***   OUTPUT   ***
******************

Loading grammar...
You are using the grammar: snoop.g
1. Fo shizzle my gizzle bizzle. Don't hate the fizzle until you shizzle gizzle t
he tizzle!
2. Fo fizzle fizzle my tizzle. Don't hate the shizzle mizzle until you jizzle wi
zzle the mizzle!
3. Fo shizzle jizzle my gizzle nizzle. Don't hate the mizzle until you tizzle th
e gizzle wizzle!
