The Sports-update.g Grammar by Randall Yoakum

{
<start>
Welcome to the <time> sports update.  Today in <sport>;
}

{
<time>
3:15;
2 a.m.;
pi O'clock;
7:10;
five O'clock;
}

{
<sport>
<the-nba>;
<baseball>;
<the-nfl>;
}

{
<the-nba>
the N.B.A, the <nba-team> <outcome> the <nba-team> <nba-final>.;
}

{
<baseball>
baseball, the <baseball-team> <outcome> the <baseball-team> <baseball-final>.;
}

{
<the-nfl>
the N.F.l, the <nfl-team> <outcome> the <nfl-team> <nfl-final>.;
}

{
<nba-team>
New Jersey Nets;
Boston Celtics;
Philadelphia 76ers;
Washington Wizards;
New York Knicks;
Miami Heat;
Orlando Magic;
Indiana Pacers;
New Orleans Hornets;
Detroit Pistons;
Milwaukee Bucks;
Toronto Raptors;
Chicago Bulls;
Clevend Cavaliers;
Atlanta Hawks;
Houston Rockets;
Dallas Mavericks;
Memphis Grizzlies;
Denver Nuggets;
San Antonio Spurs;
Utah Jazz;
Minnesota Timberwolves;
Los Angeles Lakers;
Seattle SuperSonics;
Los Angeles Clippers;
Sacramento Kings;
Portland Trail-Blazers;
Golden State Warriors;
Phoenix Suns;
}

{
<baseball-team>
Anaheim Angels;
Baltimore Orioles;
Boston Red Sox;
Chicago White Sox;
Cleveland Indians;
Detroit Tigers;
Kansas City Royals;
Minnesota Twins;
New York Yankees;
Oakland Athletics;
Seattle Mariners;
Tampa Bay Devil Rays;
Texas Rangers;
Toronto Blue Jays;
St. Louis Cardinals;
san Francisco Giants;
San Diego Padres;
Pittsburgh Pirates;
Philadelphia Phillies;
New York Mets;
Montreal Expos;
Milwaukee Brewers;
Los Angeles Dodgers;
Houston Astros;
Florida Marlins;
Colorado Rockies;
Cincinnanti Reds;
Chicago Cubs;
Atlanta Braves;
Arizona Diamondbacks;
}

{
<nfl-team>
Baltimore Ravens;
Buffalo Bills;
Cincinnati Bengals;
Cleveland Browns;
Denver Broncos;
Houston Texans;
Indianapolis Colds;
Jacksonville Jaguars;
Kansas City Chiefs;
Miami Dolphins;
New England Patriots;
New York Jets;
Oakland Raiders;
Pittsburgh Steelers;
San Diego Chargers;
Tennessee Titans;
Washington Redskins;
Tampa Bay Buccaneers;
St. Louis Rams;
Seattle Seahawks;
San Francisco 49ers;
Philadelphia Eagles;
New York Giants;
New Orleans Saints;
Minnesota Vikings;
Green Bay Packers;
Detroit Lions;
Dallas Cowboys;
Chicago Bears;
Carolina Panthers;
Atlanta Falcons;
Arizona Cardinals;
}

{
<outcome>
defeated;
pummeled;
smashed;
squeazed out a victory over;
lost to;
got smashed by;
lost in a nail bigiter to;
got dismantled by;
}

{
<nba-final>
88 to 56;
101-99;
125-82;
a lot - a little;
94-85;
}

{
<nfl-final>
21-3;
35-34;
9-6, in a battle of the kickers;
70-28;
17-14 in double overtime;
}

{
<baseball-final>
5-1;
7-6 in 12 innings;
1-0 in a pitchers duel;
15-2;
8-3;
3-2;
}
