Grammar SweetNothings by Daniel McDonald
11/19/2004

{
<start>
	I <I continued>. ;
	You <You continued>.;
	Your <Your continued>.;
}

{
<I continued>
	<I verb> you;
	<I verb> you <time>;
	am <past verb> by your <aspect>;
	am <past verb> by your <aspect> <time>;
	<I verb> your <aspect>;
	am <past verb> by your <adjective> <aspect>;
	am <past verb> by your <adjective> <aspect> <time>;
	<I verb> your <adjective> <aspect>;
}

{
<You continued>
	<You verb> me;
	are <adjective>;
	are <adjective> <time>;
	are my <thing>;
	look <adjective>;
	look <adjective> <time>;
	<You verb> me with your <aspect>;
	<You verb> me with your <adjective> <aspect>;
	make Gandhi look like a child pornographer;
}

{
<Your continued>
	<aspect> <You verb>s me;
	<aspect> is like <noun>;
	<aspect> is my <thing>;
}

{
<I verb>
	love;
	need;
	want;
	crave;
	have to have;
}

{
<You verb>
	humble;
	silence;
	honor;
	fulfill;
	consume;
	complete;
}

{
<past verb>
	humbled;
	silenced;
	honored;
	fulfilled;
	consumed;
	completed;
}

{
<aspect>
	face;
	beauty;
	elegance;
	charm;
	bosom;
	grace;
	humility;
	compassion;
	kindness;
	faith;
	love;
	heart;
}

{
<adjective>
	beautiful;
	stunning;
	striking;
	astonishing;
	perfect;
	wonderful;
	sweet;
	endearing;
	charming;
	cute;
	adorable;
	precious;
	gorgeous;
	splendid;
}

{
<time>
	always;
	forever;
	today;
	tonight;
	everyday;
	in the morning;
	now;
}

{
<noun>
	honey;
	heaven;
	candy;
	ecstacy;
}

{
<thing>
	life;
	world;
	universe;
	sole reason for existence;
	purpose on earth;
	spirit;
}