Created by Michelle Simon, Fall 2009
In the spirt of Chrismas I guess this came around.

{
<start>
Dear <name>, <thank-you>.	;
}

{
<thank-you>
I very much liked <gift>, because <reason>	;
My <name> has stolen your <gift>, <reason>	;
I don't like you and your <gift>, it is crummy	;
I actually wanted <gift> instead of <gift>, <reason>	;
My <name> is making me write this and said I should <task>	;
}

{
<name>
Santa	;
Anut Blondie	;
Uncle Popeye	;
Grandma		;
Grandpa		;
Mom	;
Dad	;
}

{
<gift>
barbie	;
barbie.  Also, <thank-you>	;
Monster-Truck. Also, <thank-you>	;
alagator who can do <task>	;
pickle which does <task>;
}

{
<reason>
It was very crunchy, also <thank-you>	;
I can now go vroom vroom unlike <name>	;
they like it better they also made me do <task>	;
my <name> told me to write this or else I have to do <task>	;
It cost a lot of money, and <name> doesn't have one	;
}

{
<task>
say thank you	;
ride a bike	;
jump off a bridge	;
swim the English Channel	;
}


