Created by Konark Shah, Fall 2009

{
<start>
I travelled to <places> in a <vehicles> with <person> for <event> and I was <emotions> ;
}

{
<places>
California ;
Disney land ;
Mt.Ranier; 
my house ;
Seattle ;
}

{
<vehicles>
plane ;
boat ;
train ;
bus ;
bike ;
car made by <make> ;
}

{
<make>
Ford ;
Dodge ;
Mercedes  ;
BMW ;
Chrysler ;
}

{
<person>
mom ;
dad ;
friends ;
girlfriend ;
my <person> ;
}

{
<event> 
birthday ; 
vacation ;
anniversary ;
delivering pizza ;
}

{
<emotions>
happy ;
sad ;
disgusted ;
anxious ;
excited ;
nervous ;
tired ;
}

